{
  "name": "waveform-data-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdaisley/waveform-data-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattdaisley/waveform-data-test/issues"
  },
  "homepage": "https://github.com/mattdaisley/waveform-data-test#readme",
  "dependencies": {
    "waveform-data": "^3.1.0"
  }
}
